{
  "name": "Edazpotato - official website",
  "short_name": "Edazpotato!",
  "description": "My website (Now avalible as an installable app!)",
  "icons": [
    {
      "src": "/assets/icon-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#A31621",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#A31621"
}
