<!DOCTYPE html>
<html>
      <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title>404 - not found</title>
            <style>
                  /* rubik-regular - latin */
                  @font-face {
                    font-family: 'Rubik';
                    font-style: normal;
                    font-weight: 400;
                    src: url('/fonts/rubik-v11-latin-regular.eot'); /* IE9 Compat Modes */
                    src: local(''),
                         url('/fonts/rubik-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                         url('/fonts/rubik-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                         url('/fonts/rubik-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
                         url('/fonts/rubik-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                         url('/fonts/rubik-v11-latin-regular.svg#Rubik') format('svg'); /* Legacy iOS */
                  }
                  /* work-sans-regular - latin */
                  @font-face {
                    font-family: 'Work Sans';
                    font-style: normal;
                    font-weight: 400;
                    src: url('../fonts/work-sans-v8-latin-regular.eot'); /* IE9 Compat Modes */
                    src: local(''),
                         url('/fonts/work-sans-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                         url('/fonts/work-sans-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                         url('/fonts/work-sans-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
                         url('/fonts/work-sans-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                         url('/fonts/work-sans-v8-latin-regular.svg#WorkSans') format('svg'); /* Legacy iOS */
                  }
                  * {
                        font-family: Rubik;
                        box-sizing: border-box;
                        margin: 0;
                        padding: 0;
                        border: 0;
                  }
                  html, body {
                        height: 100%;
                        width: 100%;
                  }
                  a {
                        color: #2da7ed;
                        text-decoration: none;
                  }
                  hr {
                        border-bottom: 1px solid #3d3d3d;
                        opacity: 80%;
                  }
                  a:hover, a:focus {
                        color: #289de0;
                        text-decoration: underline;
                  }
                  .header {
                        width: 100%;
                        height: 5%;
                        padding: 2px;
                        box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.75);
                        border-bottom: 1px solid #3d3d3d;
                        text-align: center;
                  }
                  .header--links {
                        height: 100%;
                        width: 100%;
                        display: flex;
                        algin-items: center;
                        justify-content: space-around;
                        list-style-type: none;
                        overflow: hidden;
                  }
                  .header--link {
                        display: flex;
                        align-items: center;
                  }
                  .header--link a {
                        text-align: center;
                        margin: 16px;
                  }
                  .main {
                        font-family: Work Sans;
                        width: 100%;
                        height: 95%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                  }
                  .card {
                        width: 500px;
                        padding: 10px;
                        border-radius: 13px 13px 13px 13px;
                        box-shadow: 0px 6px 30px 1px rgba(0,0,0,0.75);
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                  }
                  .card--header {
                        width: 100%;
                        height: auto;
                        padding: 4px;
                        text-align: center;
                  }
                  .card--content {
                        width: 100%;
                        height: 100%;
                        padding: 10px;
                  }
            </style>
      </head>
      <body>
            <header class="header">
                  <ul class="header--links">
                        <li class="header--link"><a href="/" rel="noopener">Home</a></li>
                        <li class="header--link"><a href="/datapacks" rel="noopener">Datapacks</a></li>
                        <li class="header--link"><a href="/contact" rel="noopener">Contact</a></li>
                        <li class="header--link"><a href="/free-vbucks-works-2020-legit" rel="noopener" target="_blank">Free V-BUCKS</a></li>
                  </ul>
            </header>
            <main class="main">
                  <article class="card">
                        <section class="card--header">
                              <h1>404</h1>
                              <h3>We couldn't find the requested resource</h3>
                        </section>
                        <hr>
                        <section class="card--content">
                              <p>
                                    However we did find <a href="https://edazpotato.github.io/lets-get-arrested" rel="noopener" target="_blank">this very special offer</a>, made especialy for you!  -  Please make sure to check it out to get cheep/free stuff and support me :)
                              </p>
                        </section>
                  </article>
            </main>
      </body>
</html>
